<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Complemento Código QR</title>
</head>
<body>
  <main>
  
      <img src="images/image-qr-code.png" alt="qrcorde">
  
      <h1>Melhore suas habilidades de front-end criando projetos</h1>
  
      <p>Digitalize o código QR para visitar o Frontend Mentor e leve suas habilidades de codificação para o próximo nível</p>
  </main>

</body>
</html>